
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CineBet</title>
  <style>
    body { font-family: sans-serif; margin: 0; padding: 0; background: #111; color: #fff; }
    .hidden { display: none; }
    .screen { padding: 20px; }
    nav { position: fixed; bottom: 0; left: 0; right: 0; background: #222; display: flex; justify-content: space-around; padding: 10px 0; }
    nav button { background: none; border: none; color: #0f0; font-size: 16px; }
    .title { font-size: 24px; color: white; text-align: center; margin-top: 40px; }
    .tagline { color: green; text-align: center; margin-bottom: 20px; }
    .movie-thumbnail { background: #333; margin: 10px 0; padding: 10px; cursor: pointer; }
    .balance, .account, .btn, .prediction-option { margin: 10px 0; }
    .btn { background: green; color: white; padding: 10px; border: none; border-radius: 5px; cursor: pointer; }
    .prediction-option { border: 1px solid #555; padding: 10px; border-radius: 5px; }
  </style>
</head>
<body>
  <div id="splash" class="screen">
    <div class="title">🎞 <span style="color:white">Cine</span><span style="color:green">Bet</span></div>
    <div class="tagline">Introducing the next evolution in entertainment.</div>
    <button class="btn" onclick="navigate('home')">Enter App</button>
  </div>

  <div id="home" class="screen hidden">
    <div class="title">Watch and Play</div>
    <div class="movie-thumbnail" onclick="navigate('video')">🎬 Sam & The Barcelona Fan</div>
  </div>

  <div id="wallet" class="screen hidden">
    <div class="title">Wallet</div>
    <div class="balance">Balance: $1.00</div>
    <div class="account">Account: Gorden</div>
    <button class="btn">Withdraw</button>
  </div>

  <div id="profile" class="screen hidden">
    <div class="title">Profile</div>
    <div class="account">Name: Gorden</div>
    <button class="btn">Edit Profile</button>
    <button class="btn">Logout</button>
  </div>

  <div id="about" class="screen hidden">
    <div class="title">About CineBet</div>
    <p style="text-align:center;">Created by Gorden Faranando</p>
  </div>

  <div id="video" class="screen hidden">
    <div class="title">🎬 Prediction Scene</div>
    <p>Sam gets touched by an excited fan...</p>
    <div class="prediction-option">1. Sam smashes the bottle - $1.45</div>
    <div class="prediction-option">2. Fan apologizes - $1.27</div>
    <div class="prediction-option">3. Sam ignores - $1.80</div>
    <div class="balance">Stake: <input type="text" value="1" /></div>
    <button class="btn" onclick="navigate('result')">Place Bet</button>
  </div>

  <div id="result" class="screen hidden">
    <div class="title">✅ Correct Prediction</div>
    <div class="balance">Amount: $1.80</div>
    <button class="btn" onclick="navigate('home')">Continue Playing</button>
    <button class="btn">Withdraw Winnings</button>
  </div>

  <nav>
    <button onclick="navigate('home')">Home</button>
    <button onclick="navigate('wallet')">Wallet</button>
    <button onclick="navigate('profile')">Profile</button>
    <button onclick="navigate('about')">About</button>
  </nav>

  <script>
    function navigate(screen) {
      const screens = document.querySelectorAll(".screen");
      screens.forEach(s => s.classList.add("hidden"));
      document.getElementById(screen).classList.remove("hidden");
    }
  </script>
</body>
</html>
