
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CineBet</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #121212;
      color: white;
    }
    header {
      background-color: #1e1e1e;
      padding: 20px;
      text-align: center;
    }
    .logo {
      font-size: 32px;
    }
    .logo span:first-child {
      color: white;
    }
    .logo span:last-child {
      color: #00ff88;
    }
    .tagline {
      color: #00ff88;
      font-size: 16px;
      margin-top: 5px;
    }
    nav {
      display: flex;
      justify-content: space-around;
      background-color: #1a1a1a;
      padding: 10px 0;
    }
    nav button {
      background: none;
      border: none;
      color: white;
      font-size: 16px;
      cursor: pointer;
    }
    .content {
      padding: 20px;
    }
    .thumbnail {
      background: url('https://via.placeholder.com/600x300?text=Sam+%26+Fan+Scene') no-repeat center;
      background-size: cover;
      height: 200px;
      border-radius: 10px;
      cursor: pointer;
    }
    .prediction-ui, .result-screen, .wallet, .profile, .about {
      display: none;
      padding: 20px;
    }
    .odds {
      margin-top: 20px;
    }
    .odds label {
      display: block;
      margin-bottom: 10px;
    }
    .btn {
      background-color: #00ff88;
      color: black;
      border: none;
      padding: 10px 15px;
      margin-top: 15px;
      cursor: pointer;
      border-radius: 5px;
    }
    .btn-secondary {
      background-color: white;
      color: #121212;
    }
    input[type="number"] {
      width: 80px;
      padding: 5px;
      margin-left: 10px;
    }
  </style>
</head>
<body>

<header>
  <div class="logo"><span>Cine</span><span>Bet</span> 🎞</div>
  <div class="tagline">Introducing the next evolution in entertainment</div>
</header>

<nav>
  <button onclick="showPage('home')">Home</button>
  <button onclick="showPage('wallet')">Wallet</button>
  <button onclick="showPage('profile')">Profile</button>
  <button onclick="showPage('about')">About</button>
</nav>

<div class="content">
  <div id="home" class="home">
    <h2>Watch & Play</h2>
    <div class="thumbnail" onclick="playVideo()"></div>
  </div>

  <div id="prediction-ui" class="prediction-ui">
    <h3>What happens next?</h3>
    <form onsubmit="submitBet(event)">
      <div class="odds">
        <label><input type="radio" name="option" value="1.45" /> Sam smashes bottle on him — $1.45</label>
        <label><input type="radio" name="option" value="1.27" /> The fan apologizes — $1.27</label>
        <label><input type="radio" name="option" value="1.80" checked /> Sam ignores — $1.80</label>
      </div>
      <div>
        Stake: <input type="number" id="stake" value="1" min="1" /> USD
      </div>
      <button type="submit" class="btn">Place Bet</button>
    </form>
  </div>

  <div id="result-screen" class="result-screen">
    <h3>✅ Correct Prediction</h3>
    <p>Amount: $<span id="new-balance">1.80</span></p>
    <button class="btn" onclick="resetGame()">Continue Playing</button>
    <button class="btn btn-secondary">Withdraw Winnings</button>
  </div>

  <div id="wallet" class="wallet">
    <h2>Wallet</h2>
    <p>Account: Gorden</p>
    <p>Balance: $<span id="wallet-balance">1.80</span></p>
    <button class="btn btn-secondary">Withdraw</button>
  </div>

  <div id="profile" class="profile">
    <h2>Profile</h2>
    <img src="https://via.placeholder.com/100" alt="Profile" style="border-radius: 50%;" />
    <p>Name: Gorden</p>
    <button class="btn">Edit</button>
    <button class="btn btn-secondary">Log Out</button>
  </div>

  <div id="about" class="about">
    <h2>About</h2>
    <p>Created by Gorden Faranando</p>
  </div>
</div>

<script>
  let balance = 1;

  function showPage(pageId) {
    document.querySelectorAll('.home, .wallet, .profile, .about, .prediction-ui, .result-screen')
      .forEach(div => div.style.display = 'none');
    document.getElementById(pageId).style.display = 'block';
  }

  function playVideo() {
    showPage('prediction-ui');
  }

  function submitBet(e) {
    e.preventDefault();
    const odds = parseFloat(document.querySelector('input[name="option"]:checked').value);
    const stake = parseFloat(document.getElementById('stake').value);
    const wonAmount = (stake * odds).toFixed(2);
    balance = wonAmount;
    document.getElementById('new-balance').innerText = wonAmount;
    document.getElementById('wallet-balance').innerText = wonAmount;
    showPage('result-screen');
  }

  function resetGame() {
    showPage('home');
  }

  // Start on home
  showPage('home');
</script>

</body>
</html>
