
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CineBet</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #000;
      color: #fff;
      margin: 0;
      padding: 20px;
      text-align: center;
    }
    .logo {
      font-size: 32px;
    }
    .logo .white { color: white; }
    .logo .green { color: #00ff00; }
  </style>
</head>
<body>
  <div class="logo"><span class="white">Cine</span><span class="green">Bet</span> 🎞</div>
  <p>Introducing the next evolution in entertainment</p>
</body>
</html>
